<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #aeaab9;
            perspective: 1000px;
        }

        .libros-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .libro {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 20px;
        }

        .tapa, .contratapa {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .tapa {
            z-index: 2;
        }

        .contratapa {
            transform: rotateY(180deg);
            z-index: 1;
        }

        .contenido {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contenido p {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
            text-align: center;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        .contenido img {
            display: none;
        }

        .mensaje {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .libro.abierto .mensaje {
            display: block;
        }

        .libro:hover {
            transform: rotateY(-10deg);
        }

        .libro.abierto {
            transform: rotateY(-180deg);
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="libros-container">
        <div class="libro" onclick="abrirLibro(this)">
            <div class="tapa">
                <div class="contenido" style="background-image: url('libro.jpg');"></div>
            </div>
            <div class="contratapa">
                <div class="contenido">
                    <p>"La verdadera belleza del amor radica en su capacidad para transformar nuestras vidas, para darnos fuerza y esperanza incluso en los momentos más oscuros."</p>
                    <p>"Eres la verdadera esencia del amor para mí. Tu presencia me da fuerza y esperanza en los momentos difíciles."</p>
                </div>
            </div>
            <div class="mensaje">
                <p>¡El libro está abierto!</p>
            </div>
        </div>

        <div class="libro" onclick="abrirLibro(this)">
            <div class="tapa">
                <div class="contenido" style="background-image: url('libro2.jpg');"></div>
            </div>
            <div class="contratapa">
                <div class="contenido">
                    <p>"A veces, las pequeñas cosas en la vida son las más importantes. Un simple gesto de amabilidad puede iluminar el día de alguien y cambiarlo para siempre."</p>
                    <p>"Contigo he aprendido que son los pequeños gestos los que hacen la vida más hermosa. Tu amabilidad ilumina mi día y lo hace especial."</p>
                </div>
            </div>
            <div class="mensaje">
                <p>¡El libro está abierto!</p>  
            </div>
        </div>

        <div class="libro" onclick="abrirLibro(this)">
            <div class="tapa">
                <div class="contenido" style="background-image: url('libro3.jpg');"></div>
            </div>
            <div class="contratapa">
                <div class="contenido">
                    <p>"El amor es un viaje lleno de altibajos, de momentos dulces y amargos. Pero a pesar de los obstáculos, siempre vale la pena luchar por él."</p>
                    <p>"Nuestro amor ha sido un viaje lleno de altibajos, pero cada obstáculo ha fortalecido nuestro lazo. A tu lado, siempre vale la pena luchar por lo que tenemos."</p>
                </div>
            </div>
            <div class="mensaje">
                <p>¡El libro está abierto!</p>
            </div>
        </div>
    </div>

    <footer>
        <p>"Nunca he pensado en nadie más que en ti. Mi corazón siempre te busca. Siempre estás en mi corazón."</p>
    </footer>

    <script>
        function abrirLibro(libro) {
            libro.classList.toggle('abierto');
        }   
    </script>

    <div>
        <audio id="audio" src="cancion.mp3" type="audio/mpeg"></audio>
    </div>
    <script>
        document.body.addEventListener('click', function() {
          var audio = document.getElementById('audio');
          audio.play();
        });
    </script>
</body>
</html>